TpMod9/TpMod9/Views/ListeTweets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:TpMod9.Views"
             x:Class="TpMod9.Views.ListeTweets">
    <ContentPage.Content>
        <StackLayout>
            <ContentView BackgroundColor="#58B0F0">
                <views:Header/>
            </ContentView>


            <!--<ScrollView x:Name="listeTweets" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout  Orientation="Vertical">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                                <ContentView Margin="10" WidthRequest="75">
                                    <Image Source="https://picsum.photos/50/50/?random" Aspect="AspectFit"></Image>
                                </ContentView>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="utilisateur" Text="Cedric" TextColor="Black"></Label>
                                        <Label x:Name="pseudo" Text="@cedricmillauriaux" TextColor="Gray"></Label>
                                        <Label x:Name="dateDeCreation" Text="50s" TextColor="Gray" 
                                           HorizontalOptions="EndAndExpand"></Label>

                                    </StackLayout>

                                    <Label x:Name="texte" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                       Donec euismod convallis dolor. Quisque ultricies porttitor nunc 
                                       venenatis facilisis. " TextColor="Black"></Label>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout    Orientation="Horizontal">
                                <ImageButton Source="reply.png"  HorizontalOptions="FillAndExpand"
                           WidthRequest="25" BackgroundColor="Transparent" ></ImageButton>

                                <ImageButton Source="retweet.png"  HorizontalOptions="FillAndExpand"
                           WidthRequest="25" BackgroundColor="Transparent"></ImageButton>

                                <ImageButton Source="favorite.png"  HorizontalOptions="FillAndExpand"
                           WidthRequest="25" BackgroundColor="Transparent"></ImageButton>


                            </StackLayout>
                            <ContentView HeightRequest="0.5" BackgroundColor="WhiteSmoke" 
                                         HorizontalOptions="FillAndExpand">
                            </ContentView>

                        </StackLayout>
                                              
                    </StackLayout>
                </ScrollView>-->



            <ListView x:Name="listeTweets">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Context Menu Option" />
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                                    <ContentView Margin="10" WidthRequest="75">
                                        <Image Source="https://picsum.photos/50/50/?random" Aspect="AspectFit"></Image>
                                    </ContentView>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label x:Name="utilisateur" Text="{Binding Utilisateur}" TextColor="Black"></Label>
                                            <Label x:Name="pseudo" Text="{Binding PseudoUtilisateur}" TextColor="Gray"></Label>
                                            <Label x:Name="dateDeCreation" Text="{Binding DateDeCreation}" TextColor="Gray" 
                                           HorizontalOptions="EndAndExpand"></Label>

                                        </StackLayout>

                                        <Label x:Name="texte" Text="{Binding Texte}" TextColor="Black"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout    Orientation="Horizontal">
                                    <ImageButton Source="reply.png"  HorizontalOptions="FillAndExpand"
                           WidthRequest="25" BackgroundColor="Transparent" ></ImageButton>

                                    <ImageButton Source="retweet.png"  HorizontalOptions="FillAndExpand"
                           WidthRequest="25" BackgroundColor="Transparent"></ImageButton>

                                    <ImageButton Source="favorite.png"  HorizontalOptions="FillAndExpand"
                           WidthRequest="25" BackgroundColor="Transparent"></ImageButton>


                                </StackLayout>
                                <ContentView HeightRequest="0.5" BackgroundColor="WhiteSmoke" 
                                         HorizontalOptions="FillAndExpand">
                                </ContentView>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

            <ContentView>
                <views:Footer/>
            </ContentView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>