TpMod8/TpMod8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TpMod8.MainPage">

    <StackLayout>

        <ContentView BackgroundColor="#58B0F0">
            <StackLayout Orientation="Horizontal" Margin="10, 25">
                <ImageButton Source="pencil.png" Aspect="AspectFit" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
                <Label Text="Accueil" HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="White"></Label>
                <ImageButton Source="search.png" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>

            </StackLayout>
        </ContentView>

        <StackLayout x:Name="connectForm" Orientation="Vertical">
            <Label Text="Connexion à Tweeter" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Entry x:Name="identifiant" Placeholder="Identifiant tweeter" Keyboard="Text" ReturnType="Next"></Entry>
            <Entry x:Name="motDePasse" Placeholder="Mot de passe" IsPassword="True" Keyboard="Text" ReturnType="Next"></Entry>
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="memoriser" OnColor="LightPink" ThumbColor="HotPink"></Switch>
                <Label Text="Mémoriser mes informations"
                       VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>
            <Label x:Name="erreur" IsVisible="False" TextColor="Red"/>
            <Button x:Name="btnConnecter" Text="Se connecter" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>

        <ContentView x:Name="tweetsForm">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="listeTweets" IsVisible="False" Orientation="Vertical">
                    
                </StackLayout>
            </ScrollView>
        </ContentView>
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="EndAndExpand" Padding="20" BackgroundColor="Gray">
            <Label Text="Fil" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"></Label>
            <Label Text="Notifications" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"></Label>
            <Label Text="Messages" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"></Label>
            <Label Text="Moi" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"></Label>
        </StackLayout>

    </StackLayout>

</ContentPage>
