TpMod8/TpMod8/ViewTweet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TpMod8.ViewTweet">
  <ContentView.Content>
  
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                    <ContentView Margin="10" WidthRequest="75">
                        <Image Source="https://picsum.photos/50/50/?random" Aspect="AspectFit"></Image>
                    </ContentView>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="utilisateur" Text="Cedric" TextColor="Black"></Label>
                            <Label x:Name="pseudo" Text="@cedricmillauriaux" TextColor="Gray"></Label>
                            <Label x:Name="dateDeCreation" Text="50s" TextColor="Gray" 
                                       HorizontalOptions="EndAndExpand"></Label>

                        </StackLayout>

                        <Label x:Name="texte" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                   Donec euismod convallis dolor. Quisque ultricies porttitor nunc 
                                   venenatis facilisis. " TextColor="Black"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout    Orientation="Horizontal">
                    <ImageButton Source="reply.png"  HorizontalOptions="FillAndExpand"
                       WidthRequest="25" BackgroundColor="Transparent" ></ImageButton>

                    <ImageButton Source="retweet.png"  HorizontalOptions="FillAndExpand"
                       WidthRequest="25" BackgroundColor="Transparent"></ImageButton>

                    <ImageButton Source="favorite.png"  HorizontalOptions="FillAndExpand"
                       WidthRequest="25" BackgroundColor="Transparent"></ImageButton>


                </StackLayout>
                <ContentView HeightRequest="0.5" BackgroundColor="WhiteSmoke" 
                                     HorizontalOptions="FillAndExpand">
                </ContentView>
            </StackLayout>

        
    </ContentView.Content>
</ContentView>